<html><head>
  
	<meta charset="UTF-8">
<title _msttexthash="175087094" _msthash="148">html-to-app — 将website转换为app</title>
<meta name="description" content="只需提交您的网站网址，即可将网站转换为app。">
<meta charset="UTF-8&quot;utf-8&quot;">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta itemprop="name" content="html-to-app — 将website转换为app">
<meta itemprop="description" content="只需提交您的网站网址，即可将网站转换为app。">

<meta property="og:title" content="html-to-app — 将website转换为app">
<meta name="og:description" content="只需提交您的网站网址，即可将网站转换为app。">
<meta property="og:site_name" content="Convertify">
<meta property="og:type" content="website">
<meta name="robots" content="all">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ConvertifyApp">
<meta property="twitter:title" content="html-to-app — 将website转换为app">
<meta name="twitter:creator" content="@ConvertifyApp">
<meta name="twitter:description" content="只需提交您的网站网址，即可将网站转换为app。">

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<script type="text/javascript" async="" src="gn762szc"></script><script async="" src="https://a.quora.com/qevents.js"></script><script src="https://connect.facebook.net/signals/config/311851729315619?v=2.9.213&amp;r=stable&amp;hme=3a8008a6f0cd88c861b1cd2bda7f70b9072223018277cd4c0254ee4884c65e05&amp;ex_m=83%2C141%2C124%2C17%2C117%2C58%2C39%2C118%2C64%2C57%2C129%2C72%2C12%2C82%2C25%2C112%2C103%2C62%2C65%2C111%2C128%2C91%2C131%2C7%2C3%2C4%2C6%2C5%2C2%2C73%2C81%2C132%2C203%2C153%2C52%2C208%2C205%2C206%2C44%2C166%2C24%2C61%2C212%2C211%2C155%2C27%2C51%2C8%2C54%2C77%2C78%2C79%2C84%2C107%2C26%2C23%2C110%2C106%2C105%2C125%2C63%2C127%2C49%2C126%2C40%2C108%2C50%2C100%2C11%2C36%2C194%2C196%2C163%2C20%2C21%2C22%2C14%2C15%2C35%2C32%2C33%2C68%2C74%2C76%2C89%2C116%2C119%2C37%2C90%2C18%2C16%2C94%2C59%2C30%2C121%2C120%2C122%2C113%2C19%2C29%2C48%2C88%2C28%2C176%2C149%2C86%2C109%2C67%2C98%2C43%2C38%2C96%2C97%2C102%2C47%2C13%2C104%2C95%2C55%2C42%2C45%2C0%2C80%2C130%2C1%2C101%2C10%2C99%2C252%2C192%2C139%2C179%2C172%2C9%2C46%2C75%2C53%2C123%2C56%2C93%2C71%2C70%2C41%2C114%2C69%2C66%2C60%2C92%2C85%2C34%2C115%2C31%2C87%2C133" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://a.quora.com/qevents.js"></script><script src="https://connect.facebook.net/signals/config/311851729315619?v=2.9.213&amp;r=stable&amp;hme=3a8008a6f0cd88c861b1cd2bda7f70b9072223018277cd4c0254ee4884c65e05&amp;ex_m=83%2C141%2C124%2C17%2C117%2C58%2C39%2C118%2C64%2C57%2C129%2C72%2C12%2C82%2C25%2C112%2C103%2C62%2C65%2C111%2C128%2C91%2C131%2C7%2C3%2C4%2C6%2C5%2C2%2C73%2C81%2C132%2C203%2C153%2C52%2C208%2C205%2C206%2C44%2C166%2C24%2C61%2C212%2C211%2C155%2C27%2C51%2C8%2C54%2C77%2C78%2C79%2C84%2C107%2C26%2C23%2C110%2C106%2C105%2C125%2C63%2C127%2C49%2C126%2C40%2C108%2C50%2C100%2C11%2C36%2C194%2C196%2C163%2C20%2C21%2C22%2C14%2C15%2C35%2C32%2C33%2C68%2C74%2C76%2C89%2C116%2C119%2C37%2C90%2C18%2C16%2C94%2C59%2C30%2C121%2C120%2C122%2C113%2C19%2C29%2C48%2C88%2C28%2C176%2C149%2C86%2C109%2C67%2C98%2C43%2C38%2C96%2C97%2C102%2C47%2C13%2C104%2C95%2C55%2C42%2C45%2C0%2C80%2C130%2C1%2C101%2C10%2C99%2C252%2C192%2C139%2C179%2C172%2C9%2C46%2C75%2C53%2C123%2C56%2C93%2C71%2C70%2C41%2C114%2C69%2C66%2C60%2C92%2C85%2C34%2C115%2C31%2C87%2C133" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="gn762szc"></script><script async="" src="https://a.quora.com/qevents.js"></script><script src="https://connect.facebook.net/signals/config/311851729315619?v=2.9.213&amp;r=stable&amp;hme=3a8008a6f0cd88c861b1cd2bda7f70b9072223018277cd4c0254ee4884c65e05&amp;ex_m=83%2C141%2C124%2C17%2C117%2C58%2C39%2C118%2C64%2C57%2C129%2C72%2C12%2C82%2C25%2C112%2C103%2C62%2C65%2C111%2C128%2C91%2C131%2C7%2C3%2C4%2C6%2C5%2C2%2C73%2C81%2C132%2C203%2C153%2C52%2C208%2C205%2C206%2C44%2C166%2C24%2C61%2C212%2C211%2C155%2C27%2C51%2C8%2C54%2C77%2C78%2C79%2C84%2C107%2C26%2C23%2C110%2C106%2C105%2C125%2C63%2C127%2C49%2C126%2C40%2C108%2C50%2C100%2C11%2C36%2C194%2C196%2C163%2C20%2C21%2C22%2C14%2C15%2C35%2C32%2C33%2C68%2C74%2C76%2C89%2C116%2C119%2C37%2C90%2C18%2C16%2C94%2C59%2C30%2C121%2C120%2C122%2C113%2C19%2C29%2C48%2C88%2C28%2C176%2C149%2C86%2C109%2C67%2C98%2C43%2C38%2C96%2C97%2C102%2C47%2C13%2C104%2C95%2C55%2C42%2C45%2C0%2C80%2C130%2C1%2C101%2C10%2C99%2C252%2C192%2C139%2C179%2C172%2C9%2C46%2C75%2C53%2C123%2C56%2C93%2C71%2C70%2C41%2C114%2C69%2C66%2C60%2C92%2C85%2C34%2C115%2C31%2C87%2C133" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="gn762szc"></script><script async="" src="https://a.quora.com/qevents.js"></script><script src="https://connect.facebook.net/signals/config/311851729315619?v=2.9.213&amp;r=stable&amp;hme=3a8008a6f0cd88c861b1cd2bda7f70b9072223018277cd4c0254ee4884c65e05&amp;ex_m=83%2C141%2C124%2C17%2C117%2C58%2C39%2C118%2C64%2C57%2C129%2C72%2C12%2C82%2C25%2C112%2C103%2C62%2C65%2C111%2C128%2C91%2C131%2C7%2C3%2C4%2C6%2C5%2C2%2C73%2C81%2C132%2C203%2C153%2C52%2C208%2C205%2C206%2C44%2C166%2C24%2C61%2C212%2C211%2C155%2C27%2C51%2C8%2C54%2C77%2C78%2C79%2C84%2C107%2C26%2C23%2C110%2C106%2C105%2C125%2C63%2C127%2C49%2C126%2C40%2C108%2C50%2C100%2C11%2C36%2C194%2C196%2C163%2C20%2C21%2C22%2C14%2C15%2C35%2C32%2C33%2C68%2C74%2C76%2C89%2C116%2C119%2C37%2C90%2C18%2C16%2C94%2C59%2C30%2C121%2C120%2C122%2C113%2C19%2C29%2C48%2C88%2C28%2C176%2C149%2C86%2C109%2C67%2C98%2C43%2C38%2C96%2C97%2C102%2C47%2C13%2C104%2C95%2C55%2C42%2C45%2C0%2C80%2C130%2C1%2C101%2C10%2C99%2C252%2C192%2C139%2C179%2C172%2C9%2C46%2C75%2C53%2C123%2C56%2C93%2C71%2C70%2C41%2C114%2C69%2C66%2C60%2C92%2C85%2C34%2C115%2C31%2C87%2C133" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script src="vue@2.6.14.js" tppabs="https://convertify.app/vue-scripts/vue@2.6.14.js"></script>

                <link rel="stylesheet" href="body.css">

        <link rel="stylesheet" href="convertify.css">


        <link href="css-family=Lato.css" rel="stylesheet">

<style>
        @media (max-width:1199px) {
            .welcome-note{
              margin-top: 16px!important;
              font-size: 24px!important;
            }
        }
        @media (max-width:991px) {
            .welcome-note{
              margin-top: 16px!important;
              font-size: 24px!important;
            }
            .inputurl{
              width: 100%!important;
              margin-bottom: 24px!important;
            }
        }
        @media (max-width:767px) {
            .inputurl{
              width: 100%!important;
              margin-bottom: 24px!important;
            }
            .sp-in-flex {
              display: table!important;
            }
            .bmc-home{
              font-size:24px!important;
            }
            .p-relative{
              margin-left: 0px!important;
              margin-right: 0px!important;
            }
            .imgnav{
              margin-top:-5px!important;
            }
        }
        .home-pg-ex-cat{
          height:290px!important;
        }
        .androidbanner:hover{
          transform: translateY(-1px) scale(1.10);
          transition: all 0.15s ease-in-out;
        }
        .iosbanner:hover{
          transform: translateY(-1px) scale(1.10);
          transition: all 0.15s ease-in-out;
        }
        .pricing-box.best-seller:before {
    position: absolute;
    content: "";
    background-color: #ecc115;
    width: 8px;
    height: 26px;
    z-index: 999;
    top: 8px;
    right: -8px;
    -webkit-transform: skewY(10deg);
    -moz-transform: skewY(10deg);
    transform: skewY(10deg);
}
.pricing-box.best-seller .pricing-icon:before {
    position: absolute;
    content: "Best Seller";
    color:white;
    font-size: 15.5px;
    background-color: #ffb640;
    width: 105px;
    height: 26px;
    z-index: 1000;
    right: 0;
    top: 10px;
    -webkit-transform: skewX(-12deg);
    -moz-transform: skewX(-12deg);
    transform: skewX(-12deg);
}
.pricing-box.best-seller .pricing-title:before {
    position: absolute;
    content: "";
    background-color: #ffb640;
    width: 16px;
    height: 26px;
    z-index: 1000;
    right: -8px;
    top: 10px;
}
::placeholder {
  opacity: 0.6;
}
.clicked, .input-click:focus, .reply-text:focus {
    border: 2px solid #FF813F!important;
    outline: 0;
}
.content-wrapper {
    position: relative;
    width: 100%;
    text-align: center;
}
.h3trusted {
    font-weight: 700;
}

.h3trusted {
    font-size: 24px;
    line-height: 32px;
    margin: 5px 0;
    font-family: Lato,sans-serif;
}
.customer-logos-wrapper {
    display: block;
    margin-top: 32px;
    margin-right: auto;
    margin-left: auto;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.as-seen-on-logo.large, .video-3 {
    clear: none;
}

.as-seen-on-logo {
    display: inline-block;
    max-height: 30px;
    max-width: 150px;
    margin: 20px;
}
img {
    border: 0;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
@media (max-width:840px) {
.abajomargin{
margin-top: 260px!important;
}
}
@media (max-width:625px) {
.abajomargin{
margin-top: 270px!important;
}
}
@media (max-width:460px) {
.abajomargin{
margin-top: 380px!important;
}
}
@media (max-width: 767px) and (min-width: 481px){
.m-t-home {
    margin-top: 100px!important;
}}
@media (max-width: 480px){
.m-t-home {
    margin-top: 80px!important;
}}
    </style>
</head>
<body class="body-color">
<div class="header-wrapper">
<style>
@media (max-width:991px) {
  .imgnav{
    margin-left:-15px;
  }
}
@media (max-width:767px) {
  .discountbox{
    /* position: initial!important; */
    margin-top: -1px!important;
    width:100%!important;
  }
  .imgnav{
    margin-left:0px;
  }
}
</style>

<style>
@media (max-width:767px) {
  .logo-text{
    margin-top:9px!important;
  }
  .imgnav{
    width:250px!important;
  }
}
</style>

<script>
var frank = new Vue({
  el:'#lanav',
  data:{
    toggle: false
  },
  methods: {
    menu(){
      if(!this.toggle){
        this.toggle = true;
      }
      else{
        this.toggle = false;
      }
    }
        }
});
</script>
</div>
<div id="index" class="container m-t-home m-b-footer">
<div style="margin-bottom:90px;" class="row xs-row home-welcome">
<div class="col-xs-12 col-sm-5 col-md-6 xs-text-center vert-center-sm">
<img style="width:520px" class="img-responsive home-ill" src="worktime.png" alt="">
</div>
<div class="col-xs-12 col-sm-7 col-md-6 vert-center-sm">
<h1 class="xs-m-t-50 welcome-note p-l-20-sm home-pg-welcome" _msttexthash="57237804" _msthash="150">将您的网站转换为应用程序。</h1>
<p class="p-b-50 general-note m-t-20 p-l-20-sm p-l-0 xs-text-center" _msttexthash="203839779" _msthash="151">您只需提交您的URL，就可以将您的网站转换为app。</p>

<form action="https://wj.qq.com/s2/23098669/7330/" method="post">

<div class="xs-text-center p-l-20-sm m-b-10">
<div style="margin-bottom: 0px;width:67%;margin-right: 20px;" class="sp-in-flex m-t-10 m-b-70 inputurl">
<!-- <p style="margin-top: 7px;line-height: 64px;" class="welcome-note bmc-link m-b-0">Website</p> -->
<input style="height:69px!important;border: 2px solid #e0e6e8;" id="myInputt2" type="text" name="url" placeholder="example.com" required="required" class="align-margin input-click ph" _mstplaceholder="171977">
</div>
<input type="submit" value="转换" id="myBtnn2" class="btn-orange inline-b moz-btn" _mstvalue="5987124">
<p style="margin-top: 15px;margin-left: -6px;" class="home-hint xs-text-center xs-p-0" _msttexthash="28991560" _msthash="152">请提交您的网站 URL。</p>
</div>
</form>

</div>
</div>
<!-- Wenjuan Layer Begin --> <div id="idy_floatdiv" style="position:fixed;display:flex;right:0;bottom:10%;width:30px;border-top-left-radius:6px;border-bottom-left-radius:6px;height:100px;background:#fe8f57;line-height: 24px;writing-mode:vertical-rl;align-items:center;justify-content:center;font-family:PingFangSC-Regular;font-size:16px;"> <a href="https://wj.qq.com/s2/23099546/9b3b/" target="blank" style="color:#FFFFFF;text-decoration:none;">立即转化</a> </div> <!-- Wenjuan Layer End -->
	<!-- trusted by -->
	
<div style="background-color:#fff;position: absolute; width: 100%; left: 0;">

</div>
<!-- fin trusted by -->
<div class="row m-t-150">


  


<div class="col-xs-12 mockup-item-each">
<div class="col-xs-12 col-sm-6 mockup-img-wrapper">
<div class="gif-shadow">
<img class="mockup-img img-responsive" src="android.jpg" alt="android icon" _mstalt="896779">
</div>
</div>
<div class="col-xs-12 col-sm-6 mockup-detail-wrapper">
<div class="mockup-item vert-center mockup-right">
<h2 class="mockup-head xs-text-center" _msttexthash="22196343" _msthash="153">Android 应用程序</h2>
<div class="yellow-liner"></div>
<p class="mockup-body xs-text-center m-t-20 m-t-20" _msttexthash="420631731" _msthash="154">我们将您的网站转换为 Android 移动应用程序，并将应用程序（.apk文件）发送给您准备启动。</p>
</div>
</div>
</div>
</div>

<div class="row m-t-150 xs-row outer-wrapper" id="how-it-works">
<h1 class="col-xs-12 new-home-title text-center m-t-0 m-b-100" _msttexthash="11673467" _msthash="155">工作方式</h1>
<div class="col-xs-12 col-sm-4">
<div class="feature text-center xs-m-t-0">
<div class="feature-logo">
<img class="logo-1 step-1-logo" src="cl-slice-0001.png">
</div>
<h3 class="m-t-40-x-20 feature-head m-b-15" _msttexthash="20869160" _msthash="156">提交您的网站 URL</h3>
<p class="feature-text feature-w" _msttexthash="2258074" _msthash="157">输入要转换为应用程序的网站地址。</p>
</div>
<div class="cl-step-wrapper">
<div class="cl-circle hidden-xs cl-circle-each"></div>
<div class="cl-circle hidden-xs cl-circle-each"></div>
<div class="cl-circle cl-circle-each"></div>
<div class="cl-circle cl-circle-each"></div>
<div class="cl-circle cl-circle-each"></div>
<div class="cl-circle cl-circle-each"></div>
<div class="cl-circle hidden-xs cl-circle-each"></div>
<div class="cl-circle hidden-xs cl-circle-each"></div>
</div>
</div>
<div class="col-xs-12 col-sm-4">
<div class="feature text-center">
<div class="feature-logo">
<img class="logo-2 step-2-logo" src="cl-slice-0002.png">
</div>
<h3 class="m-t-40-x-20 feature-head m-b-15" _msttexthash="38314380" _msthash="158">我们交付您的应用程序</h3>
<p class="feature-text feature-w" _msttexthash="3624751" _msthash="159">在1~7天内，我们的团队将开发您的应用程序并将其发送到您的邮箱。</p>
</div>
<div class="cl-step-wrapper">
<div class="cl-circle hidden-xs cl-circle-each"></div>
<div class="cl-circle hidden-xs cl-circle-each"></div>
<div class="cl-circle cl-circle-each"></div>
<div class="cl-circle cl-circle-each"></div>
<div class="cl-circle cl-circle-each"></div>
<div class="cl-circle cl-circle-each"></div>
<div class="cl-circle hidden-xs cl-circle-each"></div>
<div class="cl-circle hidden-xs cl-circle-each"></div>
</div>
</div>
<div class="col-xs-12 col-sm-4">
<div class="feature text-center">
<div class="feature-logo">
<img class="logo-3 step-3-logo" src="cl-slice-0003.png">
</div>
<h3 class="m-t-40-x-20 feature-head m-b-15" _msttexthash="12686791" _msthash="160">打开我们为您部署的应用下载网站</h3>
<p class="feature-text feature-w" _msttexthash="3745456" _msthash="161">一切就绪！只需推广您的应用程序即可。</p>
</div>
</div>
</div>


<div style="margin-bottom:60px;" class="row m-t-150">
<h1 style="margin-bottom: 75px;" class="col-xs-12 new-home-title text-center m-t-0 m-b-100 xs-m-b-50" _msttexthash="93873" _msthash="162">定价</h1>
<form tppabs="https://wj.qq.com/s2/23098669/7330/" method="post">
  
<div style="text-align: center;" class="col-xs-12">
<div style="width: 100%!important;" class="col-xs-12 col-md-6 hidden-xs">
<div style="width:100%!important;" class="col-xxs-12 col-xs-6">
  <div style="display: inline-block;width: 250px;margin-right: 15px;box-shadow: 0px 10px 40px -10px rgba(0,64,128,0.2);" class="home-pg-ex-cat p-relative androidbanner">
  <div class="r-tile-border"></div>
  <a>
    <div style="margin-bottom:20px" class="flex">
  <img src="android-icon.png" style="width: 45px;height: 45px;margin-top:10px!important;background-color: white;" class="home-pg-cat-img m-t-0 back-img-center nl-image placeholder-img">
  <p style="font-size:22px;margin-top:20px;font-weight: 700;" _msttexthash="93028" _msthash="163">Android</p>
   </div>
  <p style="font-size:15px;margin-bottom:30px;width: 85%;margin-left:19px" _msttexthash="810225" _msthash="164">构建APK文件</p>
  <p style="font-size:20px;margin-bottom:20px" _msttexthash="104143" _msthash="165">仅需:</p>
  <p style="font-size:26px;font-weight:700;color:#ffb640;margin-bottom:20px" _msttexthash="148265" _msthash="166">$ 20 / 一次性</p>
  
  </a>
  <div class="pricing-button"><a href="https://wj.qq.com/s2/23098669/7330/" style="height: 40px!important;padding: 6px 18px!important;" class="btn-orange moz-header-btn">转换</a></div>
  </div>
  
  
</div>
</div>
</div>
</form>
</div>


<div style="background-color:#fff;position: absolute; width: 100%; left: 0;">
  <div style="padding:35px;text-align: center;" class="content-wrapper gray">
    <h3 class="h3trusted" _msttexthash="488488" _msthash="168">准备好启动你的app吧！</h3>

<form action="https://wj.qq.com/s2/23098669/7330/" method="post">
  <div class="xs-text-center p-l-20-sm m-b-10">
  <div class="sp-in-flex m-t-10 m-b-70 inputurl" style="margin-bottom: 0px; width: 30%; margin-right: 20px;">
    <input style="height:69px!important;border: 2px solid #e0e6e8;" id="myInputt2" type="text" name="url" placeholder="example.com" required="required" class="align-margin input-click ph" _mstplaceholder="171977">
    </div>
    <input type="submit" value="转换" id="myBtnn2" class="btn-orange inline-b moz-btn" _mstvalue="97682">

  <div><p class="home-hint xs-text-center xs-p-0" style="margin-top: 15px; margin-left: 30%;" _msttexthash="703807" _msthash="169">请提交您的网站 URL。</p></div>
</div>
</form>

  </div>
</div>

<div style="margin-top:400px;" class="row xs-row m-t-150"></div>


</div>
<div id="elfooter" class="bmc-footer" style="position: relative;background-color: #fff;padding-top: 70px;box-shadow: 0 1px 2px rgba(190,190,190,.5)!important;position: absolute;bottom: 0;width: 100%;">
<div class="footer-sec-1 row m-0 mob-footer" style="border-bottom: 1px solid rgba(151,151,151,.1);padding-bottom: 35px;display: flex;justify-content: space-between;">
<div class="flex mob-ftr-left">

<div class="footer-links ftr-mb-w-100" style="display: flex;align-items: center;">
<div class="flex mob-ftr-block">
<font _mstmutation="1"> <font _mstmutation="1" _msttexthash="13408213" _msthash="170"><a href="docs.htm" class="fs-15 av-heavy color-black m-r-30 m-r-30footer sm-only-m-r-20 xs-m-r-10i" style="color: #111;font-weight: 700;font-size: 15px;" _mstmutation="1" _istranslated="1"> 文档</a>   <a href="mailto:chwmqwork@outlook.com" class="fs-15 av-heavy color-black m-r-30 m-r-30footer sm-only-m-r-20 xs-m-r-10i" style="color: #111;font-weight: 700;font-size: 15px;" _mstmutation="1" _istranslated="1"> 联系</a><a class="fs-15 av-heavy color-black m-r-30 m-r-30footer sm-only-m-r-20 xs-m-r-10i" style="color: #111;font-weight: 700;font-size: 15px;" _mstmutation="1" _istranslated="1"> © html-to-app</a></font>  </font>

  

  
</div>
</div>
</div>


</div>

 <!-- enter -->
 <script>
 var input = document.getElementById("myInputt");
 input.addEventListener("keyup", function(event) {
     event.preventDefault();
     if (event.keyCode === 13) {
         document.getElementById("myBtnn").click();
     }
 });
 var input = document.getElementById("myInputt2");
 input.addEventListener("keyup", function(event) {
     event.preventDefault();
     if (event.keyCode === 13) {
         document.getElementById("myBtnn2").click();
     }
 });
 </script>


</body></html>
